{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "build:bundle": "node build_bundle.js",
    "build:exe": "npm run build:bundle && npx --yes pkg@5.8.1 start.js --targets node18-win-x64 --output GigaLimit_Server.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "start.js",
  "pkg": {
    "assets": [
      "public_bundle.js"
    ]
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-forge": "^1.4.0"
  }
}
